<header id="topbar"  class="ph10" style="padding-top:6em;">

    <!-- Topbar Navigation Area -->
    <div class="btn-group topbar-left ">
        <ul class="nav nav-list nav-list-topbar pull-left p2">
            <li>
				<div class="dropdown">
				<a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                    <span class="fa fa-comments"></span>
                    <span class="sidebar-title">Notification (100)</span>
                    <span class="caret"></span>
                </a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					<li><a role="menuitem" tabindex="-1" href="l2.php?id=100&subid=100"><span class="sidebar-title">Emergency Center Incident (100)</span></a></li>
					<li><a role="menuitem" tabindex="-1"  href="l2.php?id=100&subid=101"><span class="sidebar-title"> Suspected Release Identified (101)</span></a></li>
					<li><a role="menuitem" tabindex="-1" href="l2.php?id=100&subid=102"><span class="sidebar-title">Appropriate Agencies Notified (102)</span></a></li>
					<li><a href="l2.php?id=100&subid=103"><span class="sidebar-title">Alert Additional Resources (103)</span></a></li>
					<li><a href="l2.php?id=100&subid=104"><span class="sidebar-title">No Threat (104)</span></a></li>
				  </ul>
				</div>
            </li>
            <li>
				<div class="dropdown">
				<a class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
                    <span class="fa fa-truck"></span>
                    <span class="sidebar-title">First Response (200)</span>
                    <span class="caret"></span>
                </a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
				  <li role="presentation"><a href="l2.php?id=200&subid=200"><span class="sidebar-title">Initial Threat Assessment (200)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=201"><span class="sidebar-title">Suspect Bioagent (201)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=202"><span class="sidebar-title">No bioagent (202)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=203"><span class="sidebar-title">Additional HAZMAT Actions (203)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=204"><span class="sidebar-title">Initial Control Actions (204)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=205"><span class="sidebar-title">Initial Response Actions (205)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=206"><span class="sidebar-title">Identify Agent/Concentration (206)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=207"><span class="sidebar-title">Suspected Pathogen (207)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=208"><span class="sidebar-title">Public Health Assessment (208)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=209"><span class="sidebar-title">Agent confirmed and/or viable (209)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=210"><span class="sidebar-title">Agent Persistent/Infectious (210)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=211"><span class="sidebar-title">Risk Communication (211)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=212"><span class="sidebar-title">No threat (212)</span></a></li><br>
                    <li role="presentation"><a href="l2.php?id=200&subid=213"><span class="sidebar-title">Confirm Biotoxin (213)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=214"><span class="sidebar-title">Concentration to cause Injury/Disease (214)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=215"><span class="sidebar-title">Response/Operational Controls (215)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=200&subid=216"><span class="sidebar-title">Emergency Situation Stabilized (216)</span></a></li>  
				  </ul>
				</div>
            </li>
            <li>
				<div class="dropdown">
				<a class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-expanded="true">
                    <span class="fa fa-code-fork"></span>
                    <span class="sidebar-title">Characterization (300)</span>
                    <span class="caret"></span>
                </a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
				    <li role="presentation"><a href="l2.php?id=300&subid=300"><span class="sidebar-title">Rapid System Characterization (300)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=301"><span class="sidebar-title">Identify and Prioritize Area (301)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=302"><span class="sidebar-title">Conduct Detailed Characterization (302)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=303"><span class="sidebar-title">Determine Site Characterizations (303)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=304"><span class="sidebar-title">Evaluate Initial Containment (304)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=305"><span class="sidebar-title">Sampling and Analysis Strategies (305)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=306"><span class="sidebar-title">Environmental Risk Assessment (306)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=307"><span class="sidebar-title">Clear Goals Established (307)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=308"><span class="sidebar-title">Eliminate Human Health Impacts (308)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=309"><span class="sidebar-title">Is there potential impact (309)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=310"><span class="sidebar-title">Determine media affected (310)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=311"><span class="sidebar-title">Unacceptable contamination (311)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=312"><span class="sidebar-title">Are Stakeholder Needs Addressed (312)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=313"><span class="sidebar-title">Address Environmental Concerns (313)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=314"><span class="sidebar-title">Allow Re-entry and Operations (314)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=315"><span class="sidebar-title">Reassess Medical Options (315)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=300&subid=316"><span class="sidebar-title">Reassess Risk-Managment Options (316)</span></a></li>  
				  </ul>
				</div>
            </li>
            <li>
				<div class="dropdown">
				<a class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-expanded="true">
                    <span class="fa fa-exclamation-triangle"></span>
                    <span class="sidebar-title">Decontamination (400)</span>
                    <span class="caret"></span>
                </a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
				  <li role="presentation"><a href="l2.php?id=400&subid=400"><span class="sidebar-title">Evaluate Decontamination Options (400)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=401"><span class="sidebar-title">Decontaminate in Situ (401)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=402"><span class="sidebar-title">Disposal of Items (402)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=403"><span class="sidebar-title">Develop Decontamination Strategy (403)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=404"><span class="sidebar-title">Determine Requirements (404)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=405"><span class="sidebar-title">Treatment and Disposal Site (405)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=406"><span class="sidebar-title">Remediation Action Plan (406)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=407"><span class="sidebar-title">Conduct Decontamination (407)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=400&subid=408"><span class="sidebar-title">Verification Criteria (408)</span></a></li>
				  </ul>
				</div>
            </li>
            <li>
				<div class="dropdown">
				<a class="dropdown-toggle" type="button" id="dropdownMenu5" data-toggle="dropdown" aria-expanded="true">
                    <span class="fa fa-building"></span>
                    <span class="sidebar-title">Clearance (500)</span>
                    <span class="caret"></span>
                </a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu5">
				  <li role="presentation"><a href="l2.php?id=500&subid=500"><span class="sidebar-title">Final Risk Assessment (500)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=501"><span class="sidebar-title">Clearance Goals Met (501)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=502"><span class="sidebar-title">Environmental Monitoring Actions (502)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=503"><span class="sidebar-title">Regulatory Needs Addressed (503)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=504"><span class="sidebar-title">Long Term Issues Addressed (504)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=505"><span class="sidebar-title">Resume Operations (505)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=506"><span class="sidebar-title">EEC Recommendation (506)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=507"><span class="sidebar-title">Additional Decontamination (507)</span></a></li>
                    <li role="presentation"><a href="l2.php?id=500&subid=508"><span class="sidebar-title">Modify Clearance Goals (508)</span></a></li>
				  </ul>
				</div>
            </li>
			<li>
				<div class="dropdown">
				<a class="dropdown-toggle" type="button" id="dropdownMenu6" data-toggle="dropdown" aria-expanded="true">
                    <span class="fa fa-wrench"></span>
                    <span class="sidebar-title">Reoccupancy (600)</span>
                    <span class="caret"></span>
                </a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu6">
				  <li role="presentation"><a href="l2.php?id=600&subid=600"><span class="sidebar-title">Implement Recovery Plans (600)</span></a></li>
					<li role="presentation"><a href="l2.php?id=600&subid=601"><span class="sidebar-title">Conduct Renovations/ Enhancements (601)</span></a></li>
					<li role="presentation"><a href="l2.php?id=600&subid=602"><span class="sidebar-title">Reoccupancy Criteria Met (602)</span></a></li>
					<li role="presentation"><a href="l2.php?id=600&subid=603"><span class="sidebar-title">Phased Restart (603)</span></a></li>
					<li role="presentation"><a href="l2.php?id=600&subid=604"><span class="sidebar-title">Continue Monitoring (604)</span></a></li>
					<li role="presentation"><a href="l2.php?id=600&subid=605"><span class="sidebar-title">Recovery Complete (605)</span></a></li>
				  </ul>
				</div>
		   </li>
        </ul>
    </div>

</header>



<!-- Side content of Main Content Area-->
<aside class="tray tray-left tray320" >
    <div>	                                          	               
        <div class="panel panel-tile text-primary br-b bw5 br-primary-light">
            <div class="panel-body pl20 p5">                
                 <img src="assets/images/action.png" class="img-responsive pull-right" />
                <h2 class="mt15 lh15">
                    <b>302</b>
                </h2>
                <h5 class="text-muted mt20">Characterization</h5>
            </div>
            <div class="panel-footer bg-white br-t br-light p12">
                <p>Conduct detailed characterization (using targeted and model data) for remediation purposes.  </p>                                       
            </div>                    
        </div>        
    </div>                                    
     <div class="panel panel-primary" id="p7" data-panel-color="panel-info">
        <div class="panel-heading">
            <span class="panel-title">Key RRS Strategy Objectives (302)</span>                    
        </div>
        <div class="panel-body">
            <p> <strong>1.</strong> Assess all existing data to determine system wide impact</p>
            <p> <strong>2.</strong> Assess potential resources needed to support projected characterization activites</p>
            <p> <strong>3.</strong> Implement an all source integrated data management system</p> 
            <br />
        </div>
    </div>

	<div id="nav-spy">
		<div class="panel panel-tile text-primary br-b bw5 br-primary-light">
            <div class="panel-body">                
                <p><strong>302-1</strong><span class="text-muted"> Determine extent of contamination throughout transit system for optimizing service restoration</span></p>
				<i class="fa fa-arrow-down fa-2 pull-right"></i>                                
            </div>
		</div>
		<div class="panel panel-tile text-primary br-b bw5 br-primary-light">
            <div class="panel-body">                
                <p><strong>302-2</strong><span class="text-muted"> Identify/ enhance and/or initiate Data Management System for incident specific data (e.g. smapling, epidemiological, modeling)</span></p>
				<i class="fa fa-arrow-down fa-2 pull-right"></i>                                
            </div>
		</div>
		<div class="panel panel-tile text-primary br-b bw5 br-primary-light">
            <div class="panel-body">                
                <p><strong>302-3</strong><span class="text-muted"> Compare transit system airflow models (if available) with first response sampling data</span></p>
				<i class="fa fa-arrow-down fa-2 pull-right"></i>                                
            </div>
		</div>
		<div class="panel panel-tile text-primary br-b bw5 br-primary-light">
            <div class="panel-body">                
                <p><strong>302-4</strong><span class="text-muted"> Identify potential areas requiring comprehensive chartacterization</span></p>
				<i class="fa fa-arrow-down fa-2 pull-right"></i>                                
            </div>
		</div>
			
		<ul class="nav tray-nav tray-nav-border" >
			 <li class="last">
				<a href="l2.php?id=300&subid=303" class="btn btn-primary pull-right mb15 mt15">Next</a>                                                
			</li>                                                                                            
		</ul>
	</div>	  	    
					   
      <div class="panel panel-primary" id="p7" data-panel-color="panel-info">
        <div class="panel-heading">
            <span class="panel-title">Key RRS Strategy Objectives (300)</span>                    
        </div>
        <div class="panel-body">
            <p> <strong>1.</strong> Rapid system characterization</p>
            <p> <strong>2.</strong> Identification of contaminated and non-contaminated areas</p>
            <p> <strong>3.</strong> Establishment of clearance goals</p> 
            <p> <strong>4.</strong> Prioritized clearance sampling for phased return to service in non-contaminated areas</p> 
            <p> <strong>5.</strong> Characterization of contaminiated areas to support decontamination decisions</p>
			<p> <strong>6.</strong> Public Health to recommend potential medical options for TA workforce</p>  
            <br />
        </div>
    </div>
	
	

	<!--Legend-->     
    <div class="panel panel-primary panel-border top" id="p7" data-panel-color="panel-info">
        <div class="panel-heading">
            <span class="panel-title"> Legend</span>                    
        </div>
        <div class="panel-body">                        
            <div class="legend-icons">
                <ul class="list-unstyled">
                  <li>
                    <img src="assets/images/start.png" class="img-responsive" alt="Responsive image" /> - Start
                  </li>
                  <li>
                    <img src="assets/images/question.png" class="img-responsive" alt="Responsive image" /> - Key Question
                  </li>    
                  <li>
                    <img src="assets/images/action.png" class="img-responsive" alt="Responsive image" /> - Action to perform
                  </li>                               
                   <li>
                    <img src="assets/images/round_rec.png" class="img-responsive" alt="Responsive image" /> - Key concluding decision points
                  </li>
                   <li>
                    <img src="assets/images/problem_resolved.png" class="img-responsive" alt="Responsive image" /> - Problem Resolved
                  </li>
                </ul>
           </div>                                                                         
    	</div>
	</div>                                
</aside>
 <!-- Header Main Content Area-->      
<div class="tray tray-center">         
	<div class="panel invoice-panel">
    	<div class="panel-heading">
        	<span class="panel-title">
            <span class="fa fa-code-fork"></span> Characterization</span>
           	<div class="panel-header-menu pull-right mr10">              
            	<a href="javascript:window.print()" class="btn btn-xs btn-default btn-gradient mr5">
                	<i class="fa fa-print fs13"></i>
            	</a>              
          	</div>
        </div>
  		<div class="panel-body p20" id="invoice-item">            
        	<div class="row">
            	<div class="col-md-12">
                    	                    	
   <!--Main content Area-->                
                   
                   
    <table class="table table-striped table-bordered">
    <thead>
        <tr class="primary">
            <th>Responsible NIMS Element</th>
            <th>Responsible Agency(s) or Role/Title</th> 
            <th>Key Actions or Decisions</th>
            <th>Information or Data Required</th>
            <th>Resources or Assets Needed</th>
            <th>References to Supporting Information</th>                        
        </tr>
    </thead>
  
</table>
                   
                   
                   
                   
                   
             </div>            
         	</div>                
            <br />
           	<div class="row" id="invoice-footer">
            	<div class="col-md-12">                
                	<div class="clearfix"></div>
                    	<div class="invoice-buttons">                        	
                            <a href="javascript:window.print()" class="btn btn-default mr10"><i class="fa fa-print pr5"></i> Print</a>                                            
                       	</div>
                  	</div>
              	</div>
          	</div>
     	</div>                               
    </div>         
